<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>框架</title>
</head>
<style>
    .header,
    .aside,
    .main,
    .footer {
        background-color: pink;
        border: 1px solid black;

    }
    .header{
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .header,
    .footer {
        height: 150px;
        padding-top: 50px;
    }

    .aside {
        width: 350px;
        float: left;
    }

    .aside,
    .main {
        height: 400px;
    }

    .absolute-div{
        background-color: teal;
        border: 1px solid yellow;
        width:200px;
        height:200px ;
        position:absolute;
        top:160px;
        left:500px;
    }

    body{
        background-color: brown;
    }
</style>

<body>
    <header class="header">header</header>
    <aside class="aside">aside</aside>
    <section class="main">section</section>
    <footer class="footer">footer</footer>
    <div class="absolute-div">absolute position</div>
</body>

</html>